Gglobal_lei4   dx old one dy&dz new one    stop at the step L=2254
Gglobal_lei6   nx=300 ny=250 nz=250
Gglobal_lei7   stop at the step L=1840 
updatee  add: 
subroutine calculate_innerBD(e)
use grid_data
type(bvector_type),dimension(:),pointer :: e
end subroutine calculate_innerBD
%%%%%%%%%%%%%%%%%%%%%%%%%%5
diff ./new/smooth.f90 ./Gglobal_lei22/smooth.f90
diff ./new/updateUf.f90 ./Gglobal_lei22/updateUf.f90
diff ./new/boundary.f90 ./Gglobal_lei22/boundary.f90
%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------------------------
diff ./new/main.f90 ./Gglobal_lei22/main.f90
212c212
<           nnt(m)%vector    =  max(nnt(m)%vector,bsq(m)%vector*dtp/block(m)%node%ddm**2*ai)
---
>           nnt(m)%vector    =  max(nnt(m)%vector,bsq(m)%vector*dtp/block(m)%node%ddm**2*ai*5.)
343c343
< !		     if(inetcdf==1) call diagnos_field_nc
---
> 		     if(inetcdf==1) call diagnos_field_nc
346c346
< !			    if(inetcdf==1) call output4mc_nc
---
> 			    if(inetcdf==1) call output4mc_nc
351c351
<        if(mod(istep-L_init,nwrite) == 0)    call restart_writer()
---
>        if(mod(istep,nwrite) == 0)    call restart_writer()
-----------------------------------------------------------------------------------
%%%%%new vs Gglobal_lei7  (new grids)
diff ./new/setup.f90 ./Gglobal_lei7/setup.f90
795c795
< 			  if(h(1) <= 2.* hmin0(1) .and. h(1) <=hmax0(1)/3.) then
---
> 			  if(h(1) <= 0.* hmin0(1) .and. h(1) <=hmax0(1)/3.) then
802c802
< 			  if(h(2) <= 2.* hmin0(2) .and. h(2) <=hmax0(2)/3.) then
---
> 			  if(h(2) <= 0.* hmin0(2) .and. h(2) <=hmax0(2)/3.) then
809c809
< 			  if(h(3) <= 2.* hmin0(3) .and. h(3) <=hmax0(3)/3.) then
---
> 			  if(h(3) <= 0.* hmin0(3) .and. h(3) <=hmax0(3)/3.) then
-------------------------------------------------------


%%%%%new vs Gglobal_lei4  (hybrid grids)

case(11,12,13,14,15,16,17,18,19,20,21,22,23,24,25)
diff ./new/main.f90 ./Gglobal_lei4/main.f90
4c4
< !                          version 2014.01                                     !
---
> !                          version 2017.01                                     !
343c343
< !		     if(inetcdf==1) call diagnos_field_nc
---
> 		     if(inetcdf==1) call diagnos_field_nc
346c346
< !			    if(inetcdf==1) call output4mc_nc
---
> 			    if(inetcdf==1) call output4mc_nc
351c351
<        if(mod(istep-L_init,nwrite) == 0)    call restart_writer()
---
>        if(mod(istep,nwrite) == 0)    call restart_writer()
只在 ./Gglobal_lei4/ 存在：makefile

diff ./new/setup.f90 ./Gglobal_lei4/setup.f90
36c36
<     case(11,12,13,14,15,16,17,18,19,20,21,23,24,33)
---
>     case(11,12,13,14,15,16,17,18,19,20,21,23,24)
795c795
< 			  if(h(1) <= 2.* hmin0(1) .and. h(1) <=hmax0(1)/3.) then
---
> 			  if(h(1) <= 0.* hmin0(1) .and. h(1) <=hmax0(1)/3.) then
802c802
< 			  if(h(2) <= 2.* hmin0(2) .and. h(2) <=hmax0(2)/3.) then
---
> 			  if(h(2) <= 0.* hmin0(2) .and. h(2) <=hmax0(2)/3.) then
809c809
< 			  if(h(3) <= 2.* hmin0(3) .and. h(3) <=hmax0(3)/3.) then
---
> 			  if(h(3) <= 0.* hmin0(3) .and. h(3) <=hmax0(3)/3.) then
diff ./new/wavedriver.f90 ./Gglobal_lei4/wavedriver.f90
35c35
<     case(11,12,13,14,15,16,17,18,19,20,22,23,24,25,33)
---
>     case(11,12,13,14,15,16,17,18,19,20,22,23,24,25)
